# Famtela

./: Famtela.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Core/Application/: Application.csproj
src/Core/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Core/Application/Enums/: AuditType.cs  UploadType.cs
src/Core/Application/Exceptions/: ApiException.cs
src/Core/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Application/Features/Ages/Commands/AddEdit/: AddEditAgeCommand.cs
src/Core/Application/Features/Ages/Commands/Delete/: DeleteAgeCommand.cs
src/Core/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Core/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Core/Application/Interfaces/Repositories/: IAgeRepository.cs  IBreedRepository.cs  IChickenExpenseRepository.cs  IChicksRepository.cs  IColorRepository.cs  IConsumptionRepository.cs  ICountyRepository.cs  ICowRepository.cs  IDairyExpenseRepository.cs  IDiseaseRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEggRepository.cs  IExtendedAttributeUnitOfWork.cs  IFarmProfileRepository.cs  IGrowersRepository.cs  ILayersRepository.cs  IMilkRepository.cs  IRepositoryAsync.cs  IStatusRepository.cs  ITagRepository.cs  ITypeofFarmingRepository.cs  ITypeofFeedRepository.cs  IUnitOfWork.cs  IVaccinationRepository.cs  IWeightEstimateRepository.cs
src/Core/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Core/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Core/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
src/Core/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Core/Application/Interfaces/Services/Account/: IAccountService.cs
src/Core/Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Core/Application/Interfaces/Services/Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  IServerStorageService.cs  ISyncServerStorageService.cs
src/Core/Application/Mappings/: AgeProfile.cs  BreedProfile.cs  ChickenExpenseProfile.cs  ChicksProfile.cs  ColorProfile.cs  ConsumptionProfile.cs  CountyProfile.cs  CowProfile.cs  DairyExpenseProfile.cs  DiseaseProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  EggProfile.cs  ExtendedAttributeProfile.cs  FarmProfileProfile.cs  GrowersProfile.cs  LayersProfile.cs  MilkProfile.cs  StatusProfile.cs  TagProfile.cs  TypeofFarmingProfile.cs  TypeofFeedProfile.cs  VaccinationProfile.cs  WeightEstimateProfile.cs
src/Core/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Core/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Core/Application/Requests/Catalog/: GetAllPagedFarmProfilesRequest.cs
src/Core/Application/Requests/Chicken/: GetAllPagedConsumptionsRequest.cs  GetAllPagedVaccinationsRequest.cs
src/Core/Application/Requests/Dairy/: GetAllPagedCowsRequest.cs  GetAllPagedMilksRequest.cs
src/Core/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Core/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Core/Application/Requests/Mail/: MailRequest.cs
src/Core/Application/Responses/Audit/: AuditResponse.cs
src/Core/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Core/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Core/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Core/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Core/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Core/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Core/Application/Specifications/Catalog/: CountyFilterSpecification.cs  FarmProfileFilterSpecification.cs  TypeofFarmingFilterSpecification.cs
src/Core/Application/Specifications/Chicken/: AgeFilterSpecification.cs  ChickFilterSpecification.cs  ChickenExpenseFilterSpecification.cs  ConsumptionFilterSpecification.cs  DiseaseFilterSpecification.cs  EggFilterSpecification.cs  GrowersFilterSpecification.cs  LayersFilterSpecification.cs  TypeofFeedFilterSpecification.cs  VaccinationFilterSpecification.cs
src/Core/Application/Specifications/Dairy/: BreedFilterSpecification.cs  ColorFilterSpecification.cs  CowFilterSpecification.cs  DairyExpenseFilterSpecification.cs  MilkFilterSpecification.cs  StatusFilterSpecification.cs  TagFilterSpecification.cs  WeightEstimateFilterSpecification.cs
src/Core/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Core/Application/Specifications/Misc/: DocumentFilterSpecification.cs  DocumentTypeFilterSpecification.cs
src/Core/Application/Validators/: JsonValidator.cs
src/Core/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Core/Application/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  TokenRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
(+765 files in other folders)
